   <view class='foot_item'>

      <scroll-view class='list_tab' scroll-x='true' scroll-left="{{scrollLeft}}">
         <view class="list_tab_item {{currentTab==0?'active':''}}" data-current="0" bindtap='switchNav'>套餐1</view>
         <view class="list_tab_item {{currentTab==1?'active':''}}" data-current="1" bindtap='switchNav'>套餐2</view>
         <view class="list_tab_item {{currentTab==2?'active':''}}" data-current="2" bindtap='switchNav'>套餐3</view>
      </scroll-view>


<view class='mainview'>
<!-- 这里是套餐1 -->
<block wx:if="{{currentTab==0}}" >

<view class='introduceall'>

<text class='introtop'>套餐活动介绍</text>

<view class='next'>
<text class='introduce'>1：学车送话费</text>
<text class='introduce'>2：学车管家报名驾校即送1000元话费</text>
<text class='introduce'>3：学员可以获得嗨讯平台的1000元消费卡，可以用于打电话，发短信，购买流量，影视会员，还能购买淘宝、天猫、京东上的商品</text>
<text class='introduce'>4：学车同时，更多优惠，等你来体验</text>
</view>

</view>
<!--中间的价格和介绍 -->
<view class='packbetwen'>
<view class='packpic'>
<image class='packimage' src='../image/packicon.png'></image>
</view>
<view class='packtxt'>
<view class='packadver'>返现1000优惠1000</view>
<view class='packprice'>￥ {{goods[currentTab].price}}</view>
</view>

</view>

<!-- 中间的报名表 -->
<view class='writeform'>
<view class='title'>填写报名信息</view>

  
 <view class='formwrite'>

  <view class='formpack'>
  <input type="text" placeholder='姓名' value="{{name}}" bindblur='name'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>手机号</text> -->
  <input type="text" placeholder='手机号' value="{{tel}}" bindblur='tel'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>地址</text> -->
  <input type="text" placeholder='地址' value="{{address}}" bindblur='address'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>qq</text> -->
  <input type="text" placeholder='qq' value="{{qq}}" bindblur='qq'></input>
  </view>

  </view>

<view class='resume'>
<image class='conpng' bindtap='confirm' src="{{fir?'../image/res1.png':'../image/res2.png'}}"></image>
<text class='contxt' bindtap='goto'>同意协议</text>
</view>

<button class='nextbtn {{fir?"active":""}}' bindtap='nexttap'>马上报名</button>

</view>


</block>




<block wx:if="{{currentTab==1}}">
<!-- 这里是套餐2 -->
<view class='introduceall'>

<text class='introtop'>套餐活动介绍</text>

<view class='next'>
<text class='introduce'>1：极速学车</text>
<text class='introduce'>2：45天拿证，立返1000元现金</text>
<text class='introduce'>3：从第一次约上科目一当天开始计算，直到拿到驾驶证当天。时长在45天内（包括45天）即可立返1000元现金！</text>
</view>

</view>
<!--中间的价格和介绍 -->
<view class='packbetwen'>
<view class='packpic'>
<image class='packimage' src='../image/packicon.png'></image>
</view>
<view class='packtxt'>
<view class='packadver'>返现1000优惠1000</view>
<view class='packprice'>￥ {{goods[currentTab].price}}</view>
</view>

</view>

<!-- 中间的报名表 -->
<view class='writeform'>
<view class='title'>填写报名信息</view>

  
 <view class='formwrite'>

  <view class='formpack'>
  <input type="text" placeholder='姓名' value="{{name}}" bindblur='name'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>手机号</text> -->
  <input type="text" placeholder='手机号' value="{{tel}}" bindblur='tel'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>地址</text> -->
  <input type="text" placeholder='地址' value="{{address}}" bindblur='address'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>qq</text> -->
  <input type="text" placeholder='qq' value="{{qq}}" bindblur='qq'></input>
  </view>

  
  </view>

<view class='resume'>
<image class='conpng' bindtap='confirm' src="{{fir?'../image/res1.png':'../image/res2.png'}}"></image>
<text class='contxt' bindtap='goto'>同意协议</text>
</view>

<button class='nextbtn {{fir?"active":""}}' bindtap='nexttap'>马上报名</button>

</view>
</block>



<block wx:if="{{currentTab==2}}">
<!-- 这里是套餐3 -->
<view class='introduceall'>

<text class='introtop'>套餐活动介绍</text>

<view class='next'>
<text class='introduce'>1：团购学车</text>
<text class='introduce'>2：学车都要学，团购更省钱！</text>
<text class='introduce'>3：学员4人组团报名学车，即可享受每人200元优惠！一个寝室，一个班级，一个社团，一起学车，一起当老司机！</text>
</view>

</view>
<!--中间的价格和介绍 -->
<view class='packbetwen'>
<view class='packpic'>
<image class='packimage' src='../image/packicon.png'></image>
</view>
<view class='packtxt'>
<view class='packadver'>返现1000优惠1000</view>
<view class='packprice'>￥ {{goods[currentTab].price}}</view>
</view>

</view>

<!-- 中间的报名表 -->
<view class='writeform'>
<view class='title'>填写报名信息</view>

  
 <view class='formwrite'>
<view class='formpack'>
  <input type="text" placeholder='团名' value="{{teamname}}" bindblur='teamname'></input>
  </view>
  <view class='formpack'>
  <input type="text" placeholder='姓名' value="{{name}}" bindblur='name'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>手机号</text> -->
  <input type="text" placeholder='手机号' value="{{tel}}" bindblur='tel'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>地址</text> -->
  <input type="text" placeholder='地址' value="{{address}}" bindblur='address'></input>
  </view>

  <view class='formpack'>
  <!-- <text class='formtxt'>qq</text> -->
  <input type="text" placeholder='qq' value="{{qq}}" bindblur='qq'></input>
  </view>

  
  </view>

<view class='resume'>
<image class='conpng' bindtap='confirm' src="{{fir?'../image/res1.png':'../image/res2.png'}}"></image>
<text class='contxt' bindtap='goto'>同意协议</text>
</view>

<button class='nextbtn {{fir?"active":""}}' bindtap='nexttap'>马上报名</button>

</view>
</block>


</view>



      <!-- tab内容 -->
      <!-- <swiper class='list_content'  style="height: {{clientHeight?clientHeight+'px':'auto'}}" current='{{currentTab}}' duration='300' interval='1000'  bindchange='switchTab'> -->
         <!-- 这里是一数列 -->
         <!-- <swiper-item wx:for="{{goods}}" class='list_content' wx:for-item='goodsItem' wx:for-index='goodsIndex'>
          <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">

            <block wx:for="{{goodsItem.good}}">
               <view class='list_item' bindtap='navigateToGood' data-type='{{item.typeid}}' data-id='{{item.id}}'>
                  <view class='icondown'>
                  <image class='iconbind' src='../image/down.png' ></image>
                  </view>
                  <view class='item_desc'>
                     <view class='item_title'>{{item.title}}</view>
                     <view class='item_answer' data-type='{{item.typeid}}' data-id='{{item.id}}' hidden='{{item.flag}}'>{{item.answer}}</view>
                  </view>

               </view>
            </block>
     </scroll-view>

         </swiper-item>
      </swiper> -->

   </view>