#jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#this is set port
server.port=443
spring.datasource.url = jdbc:mysql://132.232.31.14:3306/lieyan?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT&useSSL=true
spring.datasource.username = root
spring.datasource.password = lieyan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mapperConfig/**.xml
mapper.package.path=com.lieyan.mapper
logging.level.com.lieyan.mapper=debug
#https÷§ È
server.ssl.key-store: classpath:lieyanwenhua.com.jks
server.ssl.key-store-password: iq93q71so7
