page {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: whitesmoke;
}

/*登录图片*/

.login-icon {
  flex: none;
  height: 300px;
  width: 100%;
}

.login-img {
  height: 100%;
  width: 100%;
}

/*表单内容*/

.login-from {
  margin-top: 20px;
  flex: auto;
  height: 100%;
}

.inputView {
  /* background-color: #fff; */
  line-height: 30px;
  height: 30px;
  width: 75%;
  margin: 0rpx auto;
  margin-top: 5px;
  margin-bottom: 10px;
  border-bottom: 1rpx #ccc solid;
}

/*输入框*/

.nameImage, .keyImage {
  margin-left: 15px;
  width: 14px;
  height: 14px;
  position: relative;
  top: +12px;
}

.loginLab {
  margin-left: 15px;
  margin-right: 10px;
  color: gray;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  float: left;
  /* border-bottom: 1px solid gray;  */
  /* position: relative;
  top: +12px; */
}

.inputText {
  /* width: 200px; *//* position: relative;
  left: +102px;
  top: -70px; */
  height: 30px;
  line-height: 30px;
  float: left;
  color: gray;
  font-size: 15px;
  /* border-bottom: 1px solid gray;  */
}

.line1 {
  width: 1px;
  height: 54px;
  background-color: #ccc;
  margin-top: 1px;
  position: relative;
  top: -30px;
  left: +89px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 1px;
}

/*按钮*/

.loginBtnView {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.loginBtn {
  background-color: #00BFFF;
  color: white;
  width: 50%;
  height: 50rpx;
  font-size: 10px;
  margin-bottom: 10rpx;
}
.we_loginBtn {
  width: 50%;
  height: 50rpx;
  font-size: 10px;
}

.registerBtn{
  width:35%;
  padding-left: 45px;
  color: black;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 50px;
  text-align: left;
  float: left;
}
.forgetBtn{
  width: 35%;
  padding-right: 45px;
  color: black;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 50px;
  text-align: right;
  float: right;
}
