/* pages/myteam/myteam.wxss */
page{
  height: 100%;
  width: 100%;
}
.background{
  /* height: 100%;
  width: 100%;
  background-color: #eee; */
}
.sometip{
  /* margin-top: 400rpx; */
  text-align: center;
}
.txt{
  font-size: 13px;
  font-weight: bold;
  line-height: 100rpx;
}
.findteam{
height: 100rpx;
width: 357rpx;
background-color: #ff9900;
color: white;
line-height: 100rpx;
font-size: 13px;
margin: 0px auto;
margin-top: 50rpx;
}

.namelist{
  width: 80%;
  margin: 0px auto;
  /* height: 300rpx; */
}
.name{
  font-size: 14px;
}
.invite{
  height: 110rpx;
  width: 100%;
}
.invitebtn{
  height: 110rpx;
  width: 40%;
  border-radius: -10%;
  line-height: 110rpx;
  font-size: 17px;
  color: white;
  background-color: #ff9900;
}
.title{
  position: absolute;
  top: 0px;
  height: 30rpx;
  width: 100%;
  text-align: center;
}
.tit{
  font-size: 20px;
  font-weight: bold;
}
.list{
  margin-top: 50rpx;
}

