<!--pages/studycardetail/studycardetail.wxml-->
<view id='teacher_all'>
<!--这里是静态测试设置view-->
  <view class='teacher_one'>
    <view wx:for="{{cardetail}}" wx:key="cardetail">
      <view class="teacher-item"   data-id="{{item.id}}" bindtap='To_cardetail_detail'>
        <!-- <view bindtap='To_cardetail_detail' data-id="{{item.id}}" > -->
          <view class='pic_intro'>
            <image class='teacher_pic' src='{{item.intropic}}' mode = "aspectFill"></image>
            <view class='intro'>
 <text class='item_introduce'>{{item.introduce}}\n</text>
            </view>
            
          </view>
        </view>
      </view>
    <!-- </view> -->
  </view>
</view>

