page{
    height: 100%;
    
}
.onecl{
  border-bottom: 15px solid whitesmoke;
}
.picdetail {

}
.picdetailtxt {
display: block;
height:50rpx;
line-height: 50rpx;
font-size: 15px;
border-bottom: 2rpx soid #eee;
color: black;
}
.pic1img {
  width: 98%;
  height: 800rpx;
  margin: 0px auto;
}
.pic1 {
  width: 100%;
  height: 100%;
}

.whiteline{
height: 70rpx;
margin-left: 15rpx;
font-size: 15px;
color: black;
font-weight: bold;
margin-top: 20rpx;
border-bottom: 2rpx solid #eee;
line-height: 70rpx;
}
.selecview{
  height: 155rpx;
  border-top: 30px solid #eee;
  padding-top: 16px;
  border-bottom: 20px solid #eee;
  display: inline
}
.selec1 {
  margin-left: 15rpx;
  border:solid 2rpx #ccc; 
  height: 50rpx;
  width: 300rpx;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  line-height: 50rpx;
  display: inline;
  padding: 10rpx;
}
.selec2 {
  margin-left: 15rpx;
  border:solid 2rpx #ccc; 
  height: 50rpx;
  width: 300rpx;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  line-height: 50rpx;
  display: inline;
    padding: 10rpx;
}

.selec3 {
  margin-left: 15rpx;
   border:solid 2rpx #ccc; 
  height: 50rpx;
  width: 410rpx;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  line-height: 50rpx;
  margin-top: 16px;
  /* padding: 10rpx; */
}
.selec1.active{
  color: red;
  border:solid 2rpx red;
}
.selec2.active{
  color: red;
  border:solid 2rpx red;
}
.selec3.active{
  color: red;
  border:solid 2rpx red;
}
.detailsel {
  font-size: 14px;
  border-bottom: 2rpx solid #eee;
  line-height: 70rpx;
  color: black;
}
.price {
  color: red;
  font-weight: bold;
  font-size: 18px;
  display: block;
}
.name{
  color: black;
  font-size: 14px;
  line-height: 60rpx;
  display: block;
}
.swiper-box {
    height:700rpx;
}
.slide-image{
    display: block;
    height: 700rpx;
    width:100%
}
.detail-box{
    height: 100%;
     display: flex;
     flex-direction: column;
    font-family: "Helvetica Neue",Arial,"PingFang SC","Microsoft YaHei",sans-serif;
}
.detail-list{
    flex: 1;
    overflow: hidden
}
.detail-name{
    font-size: 14px;
    color: #aaa;
}
.detail-name ul{
   display: flex;
   flex-direction: column;
}
.detail-name li{
    height:70rpx;
    margin-left: 40rpx;
    /* border-bottom: 1px solid #ccc; */
}
.detail-footer{
    height: 88rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
}
.detail-1{
     flex:1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    line-height: 88rpx;
}
.detail-2{
    flex:1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    line-height: 88rpx;
}
.moneytxt{
font-size: 30px;
color: red;
}
.moneynum {
  font-size: 30px;
  color: red;
}
.detail-3{
    flex:1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f47920;
    text-align: center;
    line-height: 88rpx;
}
.contactbtn{
width: 70rpx;
height: 80rpx;
position: fixed;
z-index: 1111;
opacity: 0;
}
.detail-4{
    flex:1;
    height: 100%;
    display: flex;
     justify-content: center;
    align-items: center;
    background-color: red;
}
.hot-container{
    background: #eee;
}
.hot-title{
    padding: 10px;
    font-size: 16px;
    color: #f55030;
    background: #fff;
}
.hot-imgview{
    margin-top: 10px;
}
.hot-imgview image{
    width: 100%;
    height: 280rpx;
}
.content_num{
font-size: 16px;
float: right;
border-bottom: 53rpx solid #eee;
height: 100rpx;
line-height: 100rpx;
}
.right{
  float: right;
}
.num_jia, .num_jian{
  padding: 30rpx;
  font-size: 30px;
}
.num_num{
  color: red;
   padding: 30rpx;
   font-size: 30px;
}
.left{
  float: left;
  margin-left: 40rpx;
  color: black;
}
.lefttxt{
  font-size: 18px;

}
.introducepack{
  width: 90%;
  height: 100px;
  margin: 0px auto;
}
.packtxt{
  font-size: 12px;
}
/* 隐藏界面 */
.submitperson{
  position: absolute;
  height: 800rpx;
  width: 100%;
  bottom: 0px;
  z-index: 111111;
  background-color: white;
}
.subtop{
  margin-top: 0px;
  height: 200rpx;
  width: 100%;
  display: flex;
}
.image{
  height: 140rpx;
  width: 140rpx;
  margin-left: 20rpx;
  margin-top: -10rpx;
}
.image-co{
  height: 100%;
  width: 100%;
  border-radius: 10%;
}
.someintro{
  width: 500rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.cancel{
  height: 30rpx;
  width: 30rpx;
  justify-content: flex-end;
  margin-top: 20rpx
}
.cancel_image{
  height: 30rpx;
  width: 30rpx;
}
.formwrite{
  height: 500rpx;
  width: 100%;
}
.nextbtn{
  height: 100rpx;
  width: 100%;
  text-align: center;
  background-color: red;
}
.nextx{
  font-size: 13px;
  line-height: 100rpx;
  color: white;
}
.tamp{
  font-size: 12px;
  display: block;
}
.price{
  color: red;
  display: block;
  line-height: 90rpx;
}
.formpack{
   font-size: 14px;
  border-bottom: 2rpx solid #eee;
  line-height: 70rpx;
  color: black;
  display: flex;
}
.formtxt{
  justify-content: flex-start;
  font-size: 13px;
  width: 120rpx;
  margin-left: 20rpx;
}
.forminput{
  font-size: 13px;
  line-height: 70rpx;
}