<!--pages/studycar/study.wxml-->
<view class='teacher_all'>
  <!--这里是静态测试设置view-->
  <view class='tip'>
  <text class='mytip'>我的教练</text>
  <view class='right'>
  <text class='righttip'>全部教练</text>
  <image class='inner' src='../image/inner.png'></image>
  </view>
  </view>
  <view class='teacher_one'>
<block wx:if="{{bindis==1}}">
    <view class="teacher-item">
      <!-- 这里是左边的头像以及教练名称 -->
      <view class='pic_intro'>
        <image class='teacher_pic' src='{{teachers.avatar}}'></image>
        <text class='item_name'>{{teachers.tname}}\n</text>
      </view>
      <!-- 右边的简介以及图标 -->
      <!-- <view class='right'>
        <view class='forintroduce'>
          <text class='item_introduce'>{{teachers.introduce}}\n</text>
        </view>
        <view class='like_unlike_comment'>
          <image class='order_teacher' src='../image/order.png' bindtap='order_teacher'></image>
        </view>
      </view> -->
    </view>
</block> 
 </view>
<block wx:if="{{bindis==0}}">
<text class='flag'>暂未绑定教练</text>
</block>



     <view class='tip'>
  <text class='mytip'>我的客服</text>
   <view class='right'>
  <text  class='righttip'>全部资讯</text>
  <image class='inner' src='../image/inner.png'></image>
  </view>
  </view>

    <view class='myserver'>

<view class='menu'>
<view class='new1'>

</view>
<view class='new2'>

</view>
</view>


    <view class='btn'>
   
  
    <view  class='tel' bindtap='telp'>
    <view class='serimage'>
<image class='im1' src='../image/telima.png'></image>
</view> 
    <view class='telview'>电话咨询</view>
    </view>

    <view  class='pro' bindtap='problem'>
    <view class='serimage'>
<image class='im1' src='../image/prop.png'></image>
</view> 
     <view class='proview'>常见问题</view>
    </view>
    
   
    </view>

    </view>
 

</view> 





<!--隐藏的评论按钮-->
<!-- <view class='input_comment' hidden="{{flag}}">
  <view class='jump_white'>
    <view class='input_txt'>
      <textarea class='input_meesage' bindinput='bindinput' placeholder='请在这里发布评论'></textarea>
    </view>
    <view class='input_btn'>
      <button class='input_button' bindtap='input_button' >发布评论</button>
    </view>
  </view>
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <view class='back'>
      <image class='back_img' src='{{item}}' bindtap='hide'></image>
    </view>
  </block>
</view> -->