<!--pages/formpay/formpay.wxml-->
<!-- 这个界面是反馈，让用户确认单子是否填好，填好则这个页面吊起支付接口 -->

<view class='sometip'>
<text class='tip'>这里你将支付四人学车的费用，可以邀请好友进行，在个人中心里面进行邀请</text>
</view>

<view class='info'>
  <view class='inf'>战队：{{teamname}}</view>
  <view class='inf'>姓名：{{name}}</view>
  <view class='inf'>电话: {{tel}}</view>
  <view class='inf'>地址: {{address}}</view>
  <view class='inf'>QQ: {{qq}}</view>
  <view class='inf'>报名类型：{{packname}}</view>
    
</view>
 <view class='sub'>
    <button bindtap='submit' type='primary' class='sub1' >确认订单</button>
  </view>



